## Path vars
ROOT_PATH=/var/www/html/parsy/
DATA_FILES_PATH=${ROOT_PATH}var/data_files/
LOGS_PATH=${ROOT_PATH}var/logs/
VIEW_PATH=${ROOT_PATH}src/View/
WEBROOT=/parsy/

PDO_EXCEPTION_UNKNOWN_DATABASE_CODE=1049

### Database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=marius
DB_PASS=root
DB_NAME=parsy